body{
  margin: 0px;
}
.fa-camera-retro:before{
  content: "\f083";
}
.fa-4x{
  font-size: 4em!important;
}
.fa{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.fa-volume-up:before{
  content: "\f028";
}
.bamf{
  font-size: 20em;
}