body{
	margin: 0;

}
.main{
    margin-top: 50px;
}
.navbar .navbar-brand {
    font-weight: bold;
    color: #333;
    position: relative;
    display: inline-block
}

.navbar .navbar-brand .navbar-logo {
    position: absolute;
    top: 10px;
    height: 32px;
    width: 32px
}

.navbar .navbar-brand-label {
    margin-left: 35px
}

.navbar.navbar-inverse .navbar-brand {
    color: #eee
}

.jumbotron{
     text-align: center;
     background-color: transparent;
    padding: 30px 60px;
 }
@media (min-width: 768px) {
    .jumbotron h1 {
        font-size: 105px;
    }
}

.jumbotron h1{
    font-weight: bold;
}



.footer {
    margin-top: 50px;
    color: #999
}

.footer .container {
    border-top: 1px solid #ccc;
    padding: 20px 15px
}

.footer a,.footer a:visited {
    color: #999
}

.footer .links {
    margin: 0;
    padding: 0
}

.footer .links li {
    display: inline-block;
    padding-right: 10px;
    margin-right: 10px;
    list-style: none;
    border-right: 1px dotted #999
}

.footer .links li:last-child {
    padding-right: 0;
    margin-right: 0;
    border: none
}
